# foursquareaipdeisgnsygma

./: README.md  emredeisgn.sln
emredeisgn/emredeisgn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  emredeisgn.csproj
emredeisgn/emredeisgn.Android/: MainActivity.cs  emredeisgn.Android.csproj
emredeisgn/emredeisgn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
emredeisgn/emredeisgn.Android/Resources/: Resource.designer.cs
emredeisgn/emredeisgn.iOS/: AppDelegate.cs  Info.plist  Main.cs  emredeisgn.iOS.csproj
emredeisgn/emredeisgn.iOS/Properties/: AssemblyInfo.cs
emredeisgn/emredeisgn/ViewModels/: DetailViewModel.cs  ListViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  StartViewModel.cs
emredeisgn/emredeisgn/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
